body {
	margin: 0 0;
	padding: 0 0;
	// overflow: hidden;
	height: 100vh;
}

.h2 {
	display: none;

	.ContentH2 {}

	.OutputH2 {}
}

/* Style the tab */
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;

	.active {
		background-color: #ccc;
	}
	/* Style the buttons that are used to open the tab content */
	button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;

		&:hover {
			background-color: #ddd;
		}

		&:active {
			background-color: #ccc;
		}
	}

	/* Style the tab content */
	&-content {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;

		input {
			min-width: 117px;
			margin-left: calc(100% - (117px + 1px));
			margin-bottom: 10px;
		}

		&-button {}

		textarea {
			resize: none;
			margin-top: 0px;

		}

		.wrapper {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin: 10px 0px;
			width: 100%;

			span {
				min-width: 119px;
			}

			&-title {
				// margin-left: 10px;
				width: 100%;
			}

			&-body {
				// margin-left: 10px;
				resize: vertical !important;
				width: 100%;
			}

			&-price {
				// margin-left: 10px;
				width: 100%;
			}
		}

		.fileInputWrapper {
			overflow: hidden;
			width: 118px;
			margin-left: calc(100% - (117px + 1px));

			.custom-file-input {
				color: transparent;
				// &::-webkit-file-upload-button {
				// 	visibility: hidden;
				// }
			}
		}
	}

	&-output {
		// display: none; СДЕЛАТЬ СКРЫТИЕ ЧЕРЕЗ JS
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;

		input {
			min-width: 117px;
			margin-left: calc(100% - (117px + 1px));
			margin-bottom: 10px;
		}

		.entry-wrapper {
			margin-top: 30px;

			&:first-of-type {
				margin-top: 0px;
			}
		}


		textarea {
			resize: none;
			margin-top: 0px;

		}

		.wrapper {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin: 10px 0px;
			width: 100%;

			span {
				min-width: 119px;
			}

			&-title {
				// margin-left: 10px;
				width: 100%;
			}

			&-body {
				// margin-left: 10px;
				resize: vertical !important;
				width: 100%;
			}

			&-price {
				// margin-left: 10px;
				width: 100%;
			}
		}

		.fileInputWrapper {
			overflow: hidden;
			width: 118px;
			margin-left: calc(100% - (117px + 1px));

			.custom-file-input {
				color: transparent;
				// &::-webkit-file-upload-button {
				// 	visibility: hidden;
				// }
			}
		}

		.imageWrapper {
			width: calc(100% - 156px);
			height: calc(83px + 17px);
			outline: springgreen;
			outline-style: solid;
			position: absolute;
			margin-top: -93px;
			display: flex;
			flex-direction: row;
			gap: 2px;
			align-items: flex-start;
			overflow: auto;

			&-container {
				height: 83px;
				width: auto;

				.deleteOnePictureForm {
					height: 100%;
					width: 100%;

					img {
						height: 83px;
						width: auto;
					}

					.X-button {
						position: absolute;
						height: 15px;
						width: 15px;
						background-color: transparent;
						color: red;
						border-style: none;
						outline-style: none;
						margin: 0;
						padding: 0;
						margin-left: -15px;
					}

					.X-submit {
						display: none;
					}
				}
			}

			.add-new-images {
				// all: initial !important; 
				// position: relative;
				height: calc(83px - 6px);
				min-width: 77px;
				border: 3px;
				border-style: dashed;
				border-color: #000;

				.insertImageForm {
					// margin-top: -16px;
					height: 100%;
					width: 100%;

					.insertImage-button {
						width: 100%;
						height: 100%;
						border: none;
						outline: none;
						background-color: transparent;
						margin: 0;
						padding: 0;

						p {
							line-height: 77px;
							font-size: 30px;
							font-weight: 1000;
							margin: 0;
							text-align: center;
						}
					}

					.insertImage-submit {
						display: none;
					}

					.custom-file-input {
						display: none;
					}
				}
			}
		}
		.clientsGridWrapper {
			display: grid;
			grid-template-columns:repeat(auto-fit, minmax(150px,1fr));
			grid-template-rows:repeat(1, 1fr);
			grid-gap: 20px 20px;
			.client {
				padding: 10px;
				outline: 1px dashed;
				&-login {
					display: block;
					p {
						display: inline;
					}
				}
				&-name {
					display: block;
					p {
						display: inline;
					}
				}
				&-surname {
					display: block;
					p {
						display: inline;
					}
				}
				&-patronymic {
					display: block;
					p {
						display: inline;
					}
				}
				&-discount {
					display: block;
					p {
						display: inline;
					}
					input {
						max-width: 40px;
						min-width: 40px;
						display: inline;
						margin: 0;
					}
				}
				input {
					margin: 5px 0 0 0;
				}
			}
		}
	}

}